org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=myrtrees
mod_name=myrtrees
mod_package=io.alwa.mods
mod_version=1.2.0
mod_author=Jake-E
minecraft_version=1.19
forge_version=41.0.5
curseforge_id=546151
curseforge_type=beta
architectury_version=5.6.21
fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19