org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=myrtrees
mod_name=myrtrees
mod_package=io.alwa.mods
mod_version=1.1.0
mod_author=Jake-E
minecraft_version=1.18.2
forge_version=40.1.0
curseforge_id=546151
curseforge_type=beta
architectury_version=3.6.17
fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18