org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=myrtrees
mod_name=myrtrees
mod_package=io.alwa.mods
mod_version=1.0.2
mod_author=Jake-E
minecraft_version=1.16.5
forge_version=36.2.2
curseforge_id=0
curseforge_type=beta
architectury_version=1.22.32
fabric_loader_version=0.11.6
fabric_api_version=0.38.1+1.16